<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 1.CSS會區分文字大小寫 -->
    <!-- 2.CSS註解方式為 /* */ -->

    <style>
        /*   基本類型: 標籤(tag name)、#id、.class、*   */

        /* Type selector (類型選擇器)。使用 標籤(tag name) 挑選元素並設定樣式 */
        /* h1 {
            color: red;
        } */

        /* ID selector (ID選擇器)。使用 #id 挑選元素並設定樣式 */
        /* #pikachu {
            color: yellow;
        } */

        /* Class selector (類別選擇器)。使用 .class 挑選元素並設定樣式 */
        /* .pokemon {
            background-color: bisque;
        }

        .Pokemon{
            background-color: cadetblue;
        }

        .fire{
            border: 2px solid red;
        } */

h4.pokemon{
    background-color:lightpink ;
}

    </style>
</head>

<body>
    <h1 class="pokemon fire">小火龍</h1>
    <h2 id="pikachu">皮卡丘</h2>
    <h3 class="pokemon">卡比獸</h3>
    <h4 class="pokemon">胖丁</h4>
    <h4 class="Pokemon">傑尼龜</h4>

    <fieldset>
        <legend style="color:darkolivegreen;">重點筆記：</legend>
    <ol style="color: darkolivegreen;">
        <li>CSS會區分文字大小寫</li>
        <li>CSS註解方式為 /* */</li>
        <li>選擇器分三類：</li>
        <ul>
            <li>Type selector (類型選擇器)。使用 標籤(tag name) 挑選元素並設定樣式</li>
            <li>ID selector (ID選擇器)。使用 #id 挑選元素並設定樣式</li>
            <li>Class selector (類別選擇器)。使用 .class 挑選元素並設定樣式</li>
        </ul>
        <li>
            p.test1.test2{} <br>
            p class = "test1 test2"
        </li>
    </ol>
</fieldset>
</body>

</html>