<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        /* Child Selector (子選擇器)(>) */
        /* div>h1 {
            background-color: darkolivegreen;
        } */

        /* Descendant Selector (子孫選擇器)(space) */
        /* div h1 {
            background-color: darkcyan;
        } */
        p span{
            background-color: red;
        }

        /* Adjacent Sibling Selector (相鄰兄弟選擇器)(+) */
        /* div+h1 {
            background-color: darkgoldenrod;
        } */

        /* General Sibling Selector (全體兄弟選擇器)(~) */
        div~h1 {
            background-color: darkorange;
        }
    </style>

</head>

<body>

    div是爸爸
    <div>
        <h1>兒子-1</h1>
        <section>
            <h1>孫子</h1>
            <section>
                <h1>曾孫</h1>
            </section>
        </section>
        <h1>兒子-2</h1>
    </div>
    <!-- <p>隔壁鄰居-2</p> -->
    <h1>伯父</h1>
    <h1>叔叔</h1>
    <p>隔<span>壁</span>鄰居-1</p>


    <br><br><br><br>
    <fieldset>
        <legend style="color:darkolivegreen;">重點筆記</legend>
        <ol style="color: darkolivegreen;">
            <li>Child Selector (子選擇器)(>) ：指定父元素中某個子元素而已</li>
            <li>Descendant Selector (子孫選擇器)(space) ： 父元素中全部子孫元素</li>
            <li>Adjacent Sibling Selector (相鄰兄弟選擇器)(+) ： 選擇父元素之後，"緊"黏著父元素的子元素</li>
            <li>General Sibling Selector (全體兄弟選擇器)(~) ： 選擇父元素之後，所有子元素</li>
            <br>

        </ol>
    </fieldset>
</body>

</html>